REACT_APP_API_URL=https://example.com
REACT_APP_PUBLIC_URL=http://example.com/basepath

# firebase
REACT_APP_API_KEY=AIsd5aSyALQ3gb4RliRcOs8ZS5fktnx7_f9XN0Cbc
REACT_APP_AUTH_DOMAIN=name-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://name-app.firebaseio.com
REACT_APP_FIREBASE_NODE=name-app